# Description #
Built as a test framework based on Sigma project. Goal is to convert generic rule format and execute search on remote ES clusters to look for malicious activity or out-of-the-norm operations. 